# Donation_webServer

./: README.md
customer/: pom.xml
customer/src/main/java/dmvno/charging/customer/: Customer.java
customer/src/main/java/dmvno/charging/customer/configuration/: DatabaseConfig.java  RabbitMQConfiguration.java  WebConfiguration.java
customer/src/main/java/dmvno/charging/customer/controller/: CustomerController.java
customer/src/main/java/dmvno/charging/customer/domain/: CSR_SV_ACNT.java
customer/src/main/java/dmvno/charging/customer/mapper/: CustomerRepository.java
customer/src/main/java/dmvno/charging/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/mybatis/: CustomerManager.java  CustomerMapper.xml  db.properties  sqlmapConfig.xml
customer/src/main/resources/: bootstrap.yml
customer/src/main/resources/com/example/dao/: Db.xml
history/: .project  pom.xml
history/src/main/java/don/history/: HistoryApplication.java
history/src/main/java/don/history/client/: DonUserPntBamt.java  DonUserPntBamtDeserializer.java  ExecutePointIf.java  PointIf.java
history/src/main/java/don/history/configuration/: DatabaseConfig.java  RestClientConfig.java
history/src/main/java/don/history/controller/: HistoryController.java
history/src/main/java/don/history/domain/: DonUserDonHst.java  DonUserInfoMain.java
history/src/main/java/don/history/mapper/: HistoryRepository.java
history/src/main/java/don/history/service/: HistoryService.java  HistoryServiceImpl.java
history/src/main/resources/: application.properties
history/src/main/resources/mapper/: historyMapper.xml
history/src/test/java/don/history/: AppTest.java
interface/: .gitignore  pom.xml
interface/src/main/java/dmvno/charging/interface_send/: InterfaceSendApp.java
interface/src/main/java/dmvno/charging/interface_send/client/: Deserializer.java  SendAttemptClient.java
interface/src/main/java/dmvno/charging/interface_send/client/dto/: HistoryAttempt.java  SendAttempt.java
interface/src/main/java/dmvno/charging/interface_send/configuration/: DatabaseConfig.java  RabbitMQConfiguration.java  RestClientConfiguration.java
interface/src/main/java/dmvno/charging/interface_send/controller/: InterfaceSendController.java
interface/src/main/java/dmvno/charging/interface_send/domain/: AuthBeans.java  HistoryBeans.java  NeBeans.java
interface/src/main/java/dmvno/charging/interface_send/event/: EventDispatcher.java
interface/src/main/java/dmvno/charging/interface_send/mapper/: SendRepository.java
interface/src/main/java/dmvno/charging/interface_send/service/: InterfaceSendService.java
interface/src/main/resources/: application.properties  bootstrap.yml
interface/src/main/resources/mapper/: mapper.xml
interface/src/main/resources/static/: index.html  interface-send.js  styles.css
interface/src/test/java/dmvno/charging/interface_send/: AppTest.java
point/: .project  pom.xml
point/src/main/java/don/point/: PointApplication.java
point/src/main/java/don/point/configuration/: DatabaseConfig.java  RestClientConfig.java
point/src/main/java/don/point/controller/: PointController.java
point/src/main/java/don/point/domain/: DonUserPntBamt.java
point/src/main/java/don/point/mapper/: PointRepository.java
point/src/main/java/don/point/service/: PointService.java  PointServiceImpl.java
point/src/main/resources/mapper/: pointMapper.xml
point/src/test/java/don/point/: AppTest.java
statistics/: .project  .springBeans
statistics/src/main/java/don/statistics/: StatisticsApplication.java
statistics/src/main/java/don/statistics/configuration/: DatabaseConfig.java  RestClientConfig.java
statistics/src/main/java/don/statistics/controller/: StatisticsController.java
statistics/src/main/java/don/statistics/domain/: StatisticsParams.java
statistics/src/main/java/don/statistics/mapper/: StatisticsRepository.java
statistics/src/main/java/don/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
statistics/src/main/resources/: application.properties
statistics/src/main/resources/mapper/: StatisticsMapper.xml
statistics/src/test/java/don/statistics/: AppTest.java
unicef/: pom.xml
unicef/src/main/java/dmvno/charging/interface_receive/: InterfaceReceiveApp.java
unicef/src/main/java/dmvno/charging/interface_receive/configuration/: DatabaseConfig.java
unicef/src/main/java/dmvno/charging/interface_receive/controller/: InterfaceReceiveController.java
unicef/src/main/java/dmvno/charging/interface_receive/domain/: HistoryResultAttempt.java  InterfaceBeans.java  ResultAttempt.java
unicef/src/main/java/dmvno/charging/interface_receive/mapper/: ReceiveRepository.java
unicef/src/main/java/dmvno/charging/interface_receive/service/: InterfaceReceiveService.java
unicef/src/main/resources/: application.properties  bootstrap.yml
unicef/src/main/resources/mapper/: mapper.xml
unicef/src/main/resources/static/: index.html  interface-receive.js
unicef/src/test/java/dmvno/charging/interface_receive/: AppTest.java
user/src/main/java/don/user/: UserApplication.java
user/src/main/java/don/user/configuration/: DatabaseConfig.java  RestClientConfig.java
user/src/main/java/don/user/controller/: UserController.java
user/src/main/java/don/user/domain/: DonUserInfo.java  DonUserInput.java
user/src/main/java/don/user/mapper/: UserRepository.java
user/src/main/java/don/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/don/user/: AppTest.java
