
# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.106.44/DMVNO
spring.datasource.username=DMVNO
spring.datasource.password=DMVNO
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=mariadb
    
# Spring boot 포트 변경
server.port = 8085
localHost=localhost