
## RabbitMQ 설정
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

historyHost=http://localhost:8089
pointHost=http://localhost:8088
localHost=localhost

# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.106.44/DMVNO
spring.datasource.username=DMVNO
spring.datasource.password=DMVNO
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=mariadb
    
# Spring boot 포트 변경
server.port = 8081
