
## RabbitMQ 설정
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

receiveHost=http://localhost:8085


# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.106.44/DMVNO
spring.datasource.username=DMVNO
spring.datasource.password=DMVNO
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=mariadb
    
# Spring boot 포트 변경
server.port = 8081
## RabbitMQ receive?
balance.exchange=balance_exchange
balance.solved.key=balance.solved
balance.queue=balance_customer_queue
balance.anything.routing-key=Balance.*

 